
<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.034S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash_manifest.mpd</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.034S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="1280:720" lang="eng">
   <SegmentTemplate timescale="1000" media="dash_segment_$Number$.webm" startNumber="1" duration="5000" initialization="dash_segment_init.webm"/>
   <Representation id="1" mimeType="video/webm" codecs="VP9,OPUS" width="1280" height="720" frameRate="30" sar="1:1" audioSamplingRate="48000" startWithSAP="0" bandwidth="1000000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
